{
  "compilerOptions": {
    /* 기본 설정 */
    "target": "ES2020",             /* Node.js 최신 버전은 ES2020 이상을 잘 지원합니다 (es2016보다 성능 유리) */
    "module": "commonjs",           /* Node.js 환경의 표준 모듈 시스템 */
    "lib": ["ES2020"],              /* 사용할 라이브러리 정의 */
    
    /* 경로 및 빌드 설정 */
    "outDir": "./dist",             /* 빌드된 파일이 저장될 위치 */
    "rootDir": "./src",             /* 소스 코드가 위치한 루트 디렉터리 (필수!) */
    "removeComments": true,         /* 빌드 시 주석 제거 (선택 사항) */
    
    /* 상호 운용성 */
    "esModuleInterop": true,        /* CommonJS와 ES 모듈 간 호환성 보장 (Express 사용 시 필수) */
    "forceConsistentCasingInFileNames": true,
    
    /* 타입 체크 엄격도 */
    "strict": true,                 /* 모든 엄격한 타입 검사 활성화 */
    "skipLibCheck": true            /* 라이브러리 정의 파일(.d.ts)의 타입 검사 생략 (빌드 속도 향상) */
  },
  "include": ["src/**/*"],          /* src 폴더 내의 모든 파일만 컴파일 */
  "exclude": ["node_modules", "dist"] /* node_modules와 이미 빌드된 폴더는 제외 */
}
